server.port=8080
###cas sso###
cas.validation-type=CAS3
cas.server-url-prefix=""
cas.server-login-url=""
cas-logout-url=""
cas.client-host-url=""
#cas-logout-url=http://139.219.142.18:59090/cas/logout
#cas.server-url-prefix=http://139.219.142.18:59090/cas
#cas.server-login-url=http://139.219.142.18:59090/cas/login
#cas.client-host-url=http://localhost:8080/login
#指定需要经过CAS验证的链接,未指定的不需要配置
cas.authentication-url-patterns=/index.html,/api/v1/*
cas.redirect-after-validation=true

#zuul.routes.darwin.path=/darwin/**
#zuul.routes.darwin.url=http://localhost:10008/#/*
zuul.routes.api.path=/api/v1/**
zuul.routes.api.url=http://localhost:10008/api/v1/
zuul.add-host-header=true

###sqllite database###
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/root/easydarwin.db
spring.datasource.username=
spring.datasource.password=